INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:35 正在点击：('link text', '登录')元素
INFO     root:baseApi.py:29 正在查找元素：('link text', '登录')元素，最多等待30秒
INFO     root:baseApi.py:29 正在查找元素：('name', 'accounts')元素，最多等待30秒
INFO     root:baseApi.py:29 正在查找元素：('name', 'pwd')元素，最多等待30秒
INFO     root:baseApi.py:35 正在点击：('xpath', '//form/div[3]/button')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//form/div[3]/button')元素，最多等待30秒
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:15 正在初始化获取driver对象<selenium.webdriver.chrome.webdriver.WebDriver (session="e08617d51406e2c4ca5eb6a1a80524d7")>
INFO     root:baseApi.py:35 正在点击：('css selector', '#floor2 div.goods-list>div:nth-child(1)')元素
INFO     root:baseApi.py:29 正在查找元素：('css selector', '#floor2 div.goods-list>div:nth-child(1)')元素，最多等待30秒
INFO     root:baseApi.py:35 正在点击：('xpath', '//*[@data-value="粉色"]')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//*[@data-value="粉色"]')元素，最多等待30秒
INFO     root:baseApi.py:35 正在点击：('xpath', '//*[@data-value="M"]')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//*[@data-value="M"]')元素，最多等待30秒
INFO     root:baseApi.py:35 正在点击：('xpath', '//*[text()="加入购物车"]')元素
INFO     root:baseApi.py:29 正在查找元素：('xpath', '//*[text()="加入购物车"]')元素，最多等待30秒
INFO     root:baseApi.py:35 正在点击：('css selector', 'div#doc-topbar-collapse>ul>li:nth-child(1)>a')元素
INFO     root:baseApi.py:29 正在查找元素：('css selector', 'div#doc-topbar-collapse>ul>li:nth-child(1)>a')元素，最多等待30秒